# .Net-Resume-Demo

./: .gitignore  Demo.sln
Demo.Api/: Demo.Api.csproj  Program.cs  Startup.cs  appsettings.json.example  nlog.config
Demo.Api/Controllers/: AuthController.cs  BaseController.cs  ProfileController.cs  UserController.cs
Demo.Api/Models/: SuccessResponse.cs
Demo.Api/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RestorePasswordRequest.cs
Demo.Api/Models/Profile/: ConfirmEmailRequest.cs  DeviceRequest.cs  ProfileRequest.cs
Demo.Api/Models/User/: UserVoteRequest.cs
Demo.Api/Properties/: launchSettings.json
Demo.Core/: Demo.Core.csproj  ServicesConfigure.cs
Demo.Core/DAL/: DbManager.cs
Demo.Core/DAL/Entities/: DeviceEntity.cs  RefreshTokenEntity.cs  UserEntity.cs  UserVoteEntity.cs
Demo.Core/Exceptions/: BadRequestApiException.cs  BaseApiException.cs  ChangePasswordApiException.cs  EmailConfirmedApiException.cs  InvalidateConfirmCodeApiException.cs  InvalidateRefreshTokenApiException.cs  NotFoundApiException.cs  UnauthorizedApiException.cs  UnknownApiException.cs  UserExistApiException.cs
Demo.Core/Handlers/: ExceptionHandler.cs
Demo.Core/Helpers/: StringHelper.cs
Demo.Core/Interfaces/: IAuthService.cs  IMailService.cs  IUserService.cs
Demo.Core/Migrations/: 20211022190951_InitialCreate.Designer.cs  20211022190951_InitialCreate.cs  DbManagerModelSnapshot.cs
Demo.Core/Models/: ApiErrorResponse.cs
Demo.Core/Models/Auth/: AuthResult.cs  LoginAction.cs  RefreshTokenAction.cs  RegisterAction.cs  RestorePasswordAction.cs
Demo.Core/Models/Profile/: AddDeviceAction.cs  ConfirmEmailAction.cs  ProfileResult.cs  ProfileUpdateAction.cs
Demo.Core/Models/User/: UserResult.cs  UserVoteAction.cs
Demo.Core/Properties/: launchSettings.json
Demo.Core/Services/: AuthService.cs  MailService.cs  UserService.cs
Demo.Core/Settings/: CommonSettings.cs  JwtSettings.cs  MailSettings.cs
